#BlueJ class context
comment0.target=Level1
comment0.text=\n\ Write\ a\ description\ of\ class\ Level1\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Level1()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Level1.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=double\ getTimeStepDuration()
comment6.params=
comment6.target=void\ checkWin()
numComments=7
