#Greenfoot project file
class.Assassin.image=Assassin.png
class.Bullet.image=bullet.png
class.FinalBoss.image=boss.png
class.Guard1.image=Guard1FOV.png
class.Guard2.image=Guard2FOV.png
class.Guard3.image=Guard3FOV.png
class.Level1.image=Level1.png
class.Level2.image=LocalDataOffice.png
class.NextLevel.image=NextLevel.png
class.Replay.image=Replay.png
class.StartLevel.image=StartLevel.png
class.TrainingFacility.image=TrainingFacility.png
class.VanierLogo.image=Vanier_Logo_(Red).png
class.YouLost.image=YouLost.png
class.YouWin.image=YouWin.png
dependency1.from=Level2
dependency1.to=Assassin
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=YouWin
dependency10.type=UsesDependency
dependency11.from=YouLost
dependency11.to=Replay
dependency11.type=UsesDependency
dependency12.from=YouWin
dependency12.to=NextLevel
dependency12.type=UsesDependency
dependency13.from=TrainingFacility
dependency13.to=Assassin
dependency13.type=UsesDependency
dependency14.from=TrainingFacility
dependency14.to=StartLevel
dependency14.type=UsesDependency
dependency15.from=TrainingFacility
dependency15.to=VanierLogo
dependency15.type=UsesDependency
dependency16.from=Bullet
dependency16.to=Point2D
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Vector2D
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=TrainingFacility
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Guard1
dependency2.type=UsesDependency
dependency20.from=Assassin
dependency20.to=Vector2D
dependency20.type=UsesDependency
dependency21.from=Assassin
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Replay
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=StartLevel
dependency23.to=Level1
dependency23.type=UsesDependency
dependency24.from=NextLevel
dependency24.to=Level2
dependency24.type=UsesDependency
dependency25.from=Guard3
dependency25.to=YouLost
dependency25.type=UsesDependency
dependency26.from=Guard3
dependency26.to=Assassin
dependency26.type=UsesDependency
dependency27.from=Guard3
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=Guard1
dependency28.to=YouLost
dependency28.type=UsesDependency
dependency29.from=Guard1
dependency29.to=Assassin
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Guard2
dependency3.type=UsesDependency
dependency30.from=Guard1
dependency30.to=Bullet
dependency30.type=UsesDependency
dependency31.from=Guard2
dependency31.to=YouLost
dependency31.type=UsesDependency
dependency32.from=Guard2
dependency32.to=Assassin
dependency32.type=UsesDependency
dependency33.from=Guard2
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Point2D
dependency34.to=Vector2D
dependency34.type=UsesDependency
dependency4.from=Level2
dependency4.to=Guard3
dependency4.type=UsesDependency
dependency5.from=Level2
dependency5.to=YouWin
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Assassin
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Guard1
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Guard2
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Guard3
dependency9.type=UsesDependency
editor.fx.0.height=983
editor.fx.0.width=855
editor.fx.0.x=855
editor.fx.0.y=34
height=982
package.numDependencies=34
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Point2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FinalBoss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TrainingFacility
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Replay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Levels
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Assassin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=NextLevel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Guard3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=YouLost
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Guard1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Guard2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=YouWin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=VanierLogo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Vector2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1582
world.lastInstantiated=Level2
xPosition=138
yPosition=38
