#Greenfoot project file
class.Assassin.image=Assassin.png
class.Bullet.image=bullet.png
class.TrainingFacility.image=TrainingFacility.png
dependency1.from=Bullet
dependency1.to=Point2D
dependency1.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Vector2D
dependency2.type=UsesDependency
dependency3.from=Assassin
dependency3.to=Vector2D
dependency3.type=UsesDependency
dependency4.from=Assassin
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Point2D
dependency5.to=Vector2D
dependency5.type=UsesDependency
dependency6.from=TrainingFacility
dependency6.to=Assassin
dependency6.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=652
editor.fx.0.x=634
editor.fx.0.y=0
height=758
package.numDependencies=6
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Vector2D
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Point2D
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Assassin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TrainingFacility
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Guard1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.1.0
width=700
world.lastInstantiated=TrainingFacility
xPosition=0
yPosition=0
