#Greenfoot project file
class.Assassin.image=Assassin.png
class.Bullet.image=bullet.png
class.Enter.image=Enter.png
class.FinalBoss.image=boss.png
class.FinalBossLevel2.image=FinalBoss.png
class.Guard1.image=Guard1FOV.png
class.Guard2.image=Guard2FOV.png
class.Guard3.image=Guard3FOV.png
class.Level1.image=Level1.png
class.Replay.image=Replay.png
class.SplashMenu.image=SplashMenu.png
class.StartGame.image=StartGame.png
class.StartLevel.image=StartLevel.png
class.TrainingFacility.image=TrainingFacility.png
class.VanierLogo.image=Vanier_Logo_(Red).png
class.YouLost.image=YouLost.png
dependency1.from=Level1
dependency1.to=Assassin
dependency1.type=UsesDependency
dependency10.from=TrainingFacility
dependency10.to=Assassin
dependency10.type=UsesDependency
dependency11.from=TrainingFacility
dependency11.to=StartLevel
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Point2D
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Vector2D
dependency13.type=UsesDependency
dependency14.from=Bullet
dependency14.to=TrainingFacility
dependency14.type=UsesDependency
dependency15.from=Bullet
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=Assassin
dependency16.to=Vector2D
dependency16.type=UsesDependency
dependency17.from=Assassin
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=StartGame
dependency18.to=TrainingFacility
dependency18.type=UsesDependency
dependency19.from=Replay
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Guard3
dependency2.type=UsesDependency
dependency20.from=Enter
dependency20.to=FinalBossLevel2
dependency20.type=UsesDependency
dependency21.from=Enter
dependency21.to=Assassin
dependency21.type=UsesDependency
dependency22.from=StartLevel
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=Guard3
dependency23.to=Assassin
dependency23.type=UsesDependency
dependency24.from=Guard3
dependency24.to=YouLost
dependency24.type=UsesDependency
dependency25.from=Guard3
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Guard1
dependency26.to=Assassin
dependency26.type=UsesDependency
dependency27.from=Guard1
dependency27.to=YouLost
dependency27.type=UsesDependency
dependency28.from=Guard1
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Guard2
dependency29.to=Assassin
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Guard2
dependency3.type=UsesDependency
dependency30.from=Guard2
dependency30.to=YouLost
dependency30.type=UsesDependency
dependency31.from=Guard2
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=Point2D
dependency32.to=Vector2D
dependency32.type=UsesDependency
dependency4.from=Level1
dependency4.to=Guard1
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Enter
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=YouLost
dependency7.to=Replay
dependency7.type=UsesDependency
dependency8.from=SplashMenu
dependency8.to=StartGame
dependency8.type=UsesDependency
dependency9.from=SplashMenu
dependency9.to=VanierLogo
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=758
package.numDependencies=32
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vector2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FinalBoss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Point2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StartGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Replay
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TrainingFacility
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Enter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Levels
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FinalBossLevel2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartLevel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Menu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Assassin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Guard3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Guard1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=YouLost
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Guard2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SplashMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=VanierLogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=Level1
xPosition=0
yPosition=0
