#Greenfoot project file
class.Assassin.image=Assassin.png
class.Bullet.image=bullet.png
class.FinalBoss.image=boss.png
class.FinalBossFov.image=FinalBossFOV.png
class.Guard1.image=Guard1FOV.png
class.Guard2.image=Guard2FOV.png
class.Guard3.image=Guard3FOV.png
class.Level1.image=Level1.png
class.Replay.image=Replay.png
class.StartLevel.image=StartLevel.png
class.TrainingFacility.image=TrainingFacility.png
class.VanierLogo.image=Vanier_Logo_(Red).png
class.YouLost.image=YouLost.png
class.YouWin.image=YouWin.png
dependency1.from=Level1
dependency1.to=Assassin
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Point2D
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=Vector2D
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=TrainingFacility
dependency12.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Level1
dependency13.type=UsesDependency
dependency14.from=Assassin
dependency14.to=Vector2D
dependency14.type=UsesDependency
dependency15.from=Assassin
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Replay
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=StartLevel
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Guard3
dependency18.to=YouLost
dependency18.type=UsesDependency
dependency19.from=Guard3
dependency19.to=Assassin
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Guard1
dependency2.type=UsesDependency
dependency20.from=Guard3
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=Guard1
dependency21.to=YouLost
dependency21.type=UsesDependency
dependency22.from=Guard1
dependency22.to=Assassin
dependency22.type=UsesDependency
dependency23.from=Guard1
dependency23.to=Bullet
dependency23.type=UsesDependency
dependency24.from=Guard2
dependency24.to=YouLost
dependency24.type=UsesDependency
dependency25.from=Guard2
dependency25.to=Assassin
dependency25.type=UsesDependency
dependency26.from=Guard2
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Point2D
dependency27.to=Vector2D
dependency27.type=UsesDependency
dependency3.from=Level1
dependency3.to=Guard2
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Guard3
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=YouWin
dependency5.type=UsesDependency
dependency6.from=YouLost
dependency6.to=Replay
dependency6.type=UsesDependency
dependency7.from=TrainingFacility
dependency7.to=Assassin
dependency7.type=UsesDependency
dependency8.from=TrainingFacility
dependency8.to=StartLevel
dependency8.type=UsesDependency
dependency9.from=TrainingFacility
dependency9.to=VanierLogo
dependency9.type=UsesDependency
editor.fx.0.height=983
editor.fx.0.width=855
editor.fx.0.x=855
editor.fx.0.y=34
height=982
package.numDependencies=27
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Vector2D
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Point2D
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FinalBoss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Replay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TrainingFacility
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Levels
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=StartLevel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FinalBossFov
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Assassin
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Guard3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Guard1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=YouLost
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Guard2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=YouWin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=VanierLogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1582
world.lastInstantiated=TrainingFacility
xPosition=138
yPosition=38
