#Greenfoot project file
class.Assassin.image=Assassin.png
class.Bullet.image=bullet.png
class.FinalBoss.image=boss.png
class.Guard1.image=Guard1FOV.png
class.Guard2.image=Guard2FOV.png
class.Guard3.image=Guard3FOV.png
class.Level1.image=Level1.png
class.Replay.image=Replay.png
class.StartLevel.image=StartLevel.png
class.TrainingFacility.image=TrainingFacility.png
class.VanierLogo.image=Vanier_Logo_(Red).png
class.YouLost.image=YouLost.png
dependency1.from=Level1
dependency1.to=Assassin
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Vector2D
dependency10.type=UsesDependency
dependency11.from=Bullet
dependency11.to=TrainingFacility
dependency11.type=UsesDependency
dependency12.from=Bullet
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Assassin
dependency13.to=Vector2D
dependency13.type=UsesDependency
dependency14.from=Assassin
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=Replay
dependency15.to=Level1
dependency15.type=UsesDependency
dependency16.from=StartLevel
dependency16.to=Level1
dependency16.type=UsesDependency
dependency17.from=Guard3
dependency17.to=YouLost
dependency17.type=UsesDependency
dependency18.from=Guard3
dependency18.to=Assassin
dependency18.type=UsesDependency
dependency19.from=Guard3
dependency19.to=Bullet
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Guard1
dependency2.type=UsesDependency
dependency20.from=Guard1
dependency20.to=YouLost
dependency20.type=UsesDependency
dependency21.from=Guard1
dependency21.to=Assassin
dependency21.type=UsesDependency
dependency22.from=Guard1
dependency22.to=Bullet
dependency22.type=UsesDependency
dependency23.from=Guard2
dependency23.to=YouLost
dependency23.type=UsesDependency
dependency24.from=Guard2
dependency24.to=Assassin
dependency24.type=UsesDependency
dependency25.from=Guard2
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Point2D
dependency26.to=Vector2D
dependency26.type=UsesDependency
dependency3.from=Level1
dependency3.to=Guard2
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=Guard3
dependency4.type=UsesDependency
dependency5.from=YouLost
dependency5.to=Replay
dependency5.type=UsesDependency
dependency6.from=TrainingFacility
dependency6.to=Assassin
dependency6.type=UsesDependency
dependency7.from=TrainingFacility
dependency7.to=StartLevel
dependency7.type=UsesDependency
dependency8.from=TrainingFacility
dependency8.to=VanierLogo
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Point2D
dependency9.type=UsesDependency
editor.fx.0.height=758
editor.fx.0.width=652
editor.fx.0.x=277
editor.fx.0.y=19
height=766
package.numDependencies=26
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FinalBoss
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=TrainingFacility
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Replay
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Levels
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StartLevel
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Assassin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Guard3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Guard1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=YouLost
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Guard2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=VanierLogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vector2D
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Point2D
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=TrainingFacility
xPosition=0
yPosition=0
